<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".earnings.TodayEarningsFragment"
    android:background="#EEEEEE">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activate_profile_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_above="@+id/register_button"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="You must activate your profile to see this content, please register..."/>

            <Button
                android:id="@+id/register_button"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:text="Register"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:background="@drawable/buttons_style"
                android:translationZ="10dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

                <LinearLayout
                    android:id="@+id/master_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:id="@+id/photography"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:elevation="10dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:clickable="true">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Photography"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/photography" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/social_media"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:elevation="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:clickable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Social media"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/social_media" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/websites"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:elevation="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:clickable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Websites"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/websites" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/survey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:elevation="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:clickable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Survey"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/survey" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/apps"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:clickable="true"
                            android:elevation="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Apps"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/apps" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/blog"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:clickable="true"
                            android:elevation="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Blog"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/blog" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/email_marketing"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:elevation="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:clickable="true"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Email marketing"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/email" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/develop"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:elevation="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:clickable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:text="Develop"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/develop" />

                        </LinearLayout>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/cryptocurrency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:elevation="10dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="Cryptocurrency"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/crypto" />

                    </LinearLayout>
                </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
