<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".earnings.TodayEarningsFragment"
    android:background="#EEEEEE">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/mainColorYellow"
            app:elevation="10dp"
            app:fabCustomSize="50dp"
            app:srcCompat="@drawable/ic_add" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear_layout_today_earnings"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:elevation="10dp">

                    <TextView
                        android:id="@+id/today_title"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="Today's earnings"
                        android:textColor="@android:color/black"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/today_amount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="$ 45782"
                        android:textColor="@color/moneyColor"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/today_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linear_layout_today_earnings"
                android:scrollbars="vertical" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>